version: '3.7'

services:
  <my_project>-db-dev:
    build:
      context: ./postgres
    restart: always
    volumes:
      - postgres-data:/var/lib/postgresql/data
    env_file: .env
    ports:
    - '5432:5432'

  <my_project>-dev:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./<my_project>:/<my_project>
    env_file: .env

volumes:
  postgres-data:
