FROM python:3.12-alpine

ENV PATH="/scripts:${PATH}"

COPY ./requirements.txt /requirements.txt
RUN apk add --no-cache postgresql-libs
RUN apk add --update --no-cache --virtual .tmp gcc libc-dev linux-headers musl-dev postgresql-dev
RUN pip install -r /requirements.txt
RUN apk del .tmp

RUN mkdir /<my_project>
COPY ./<my_project> /<my_project>
WORKDIR /<my_project>
COPY ./scripts /scripts

RUN chmod +x /scripts/*

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static

RUN adduser -D user

RUN chown -R user:user /vol
RUN chmod -R 755 /vol/web

RUN chown -R user:user /<my_project>

USER user

CMD ["entrypoint.sh"]
